const GACHA_CARDS = [
  { id: "glitch_rookie", name: "Glitch Rookie", rarity: "common" },
  { id: "neon_bot", name: "Neon Bot", rarity: "common" },
  { id: "static_skull", name: "Static Skull", rarity: "common" },
  { id: "dice_runner", name: "Dice Runner", rarity: "common" },
  { id: "joker_cadet", name: "Joker Cadet", rarity: "common" },
  { id: "cyber_goon", name: "Cyber Goon", rarity: "common" },

  { id: "shadow_hacker", name: "Shadow Hacker", rarity: "rare" },
  { id: "volt_dancer", name: "Volt Dancer", rarity: "rare" },
  { id: "neon_kitsune", name: "Neon Kitsune", rarity: "rare" },
  { id: "bullet_diva", name: "Bullet Diva", rarity: "rare" },
  { id: "pulse_oracle", name: "Pulse Oracle", rarity: "rare" },
  { id: "drone_master", name: "Drone Master", rarity: "rare" },

  { id: "crimson_dragoon", name: "Crimson Dragoon", rarity: "epic" },
  { id: "oni_bouncer", name: "Oni Bouncer", rarity: "epic" },
  { id: "toxic_empress", name: "Toxic Empress", rarity: "epic" },
  { id: "phoenix_sniper", name: "Phoenix Sniper", rarity: "epic" },
  { id: "glitch_phantom", name: "Glitch Phantom", rarity: "epic" },

  { id: "casino_boss", name: "Casino Boss \"Tigerlily\"", rarity: "legendary" },
  { id: "neon_samurai", name: "Neon Samurai \"Kuro\"", rarity: "legendary" },
  { id: "cyber_witch", name: "Cyber Witch \"Vex\"", rarity: "legendary" },
  { id: "slot_god", name: "Slot God \"Apollyon\"", rarity: "legendary" },

  { id: "crimson_overlord", name: "The Crimson Overlord", rarity: "mythic" },
  { id: "omega_lucky", name: "OMEGA - The Lucky Star", rarity: "mythic" },
  { id: "inferna_empress", name: "Inferna, Burning Empress", rarity: "mythic" },
];

const GACHA_RARITIES = ["common", "rare", "epic", "legendary", "mythic"];

module.exports = {
  GACHA_CARDS,
  GACHA_RARITIES,
};
